{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IwUxRZW_FVpoZP7bFNDAu",
      "type": "rectangle",
      "x": 1009.9370055410055,
      "y": 3083.0836014244096,
      "width": 433.9999999999999,
      "height": 384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2038498671,
      "version": 53,
      "versionNonce": 1987731183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "id": "4e4zaFBgS_WdurH1cz9kZ",
      "type": "rectangle",
      "x": 1128.9370055410054,
      "y": 3218.0836014244096,
      "width": 204,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62441807,
      "version": 88,
      "versionNonce": 202541953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "id": "gVLMeQlSfTH5jBnVx-5Ks",
      "type": "rectangle",
      "x": 1126.9370055410054,
      "y": 3286.0836014244096,
      "width": 204,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2046008961,
      "version": 77,
      "versionNonce": 1557047567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "id": "0aWQ9C0UqsqyKaTX7knRY",
      "type": "rectangle",
      "x": 1195.9370055410054,
      "y": 3358.0836014244096,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2092507119,
      "version": 64,
      "versionNonce": 462910305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "id": "sktdK1tXQVZqZUlhfROKg",
      "type": "text",
      "x": 1178.9370055410054,
      "y": 3144.0836014244096,
      "width": 65.51995849609375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2057800975,
      "version": 20,
      "versionNonce": 575975215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1576296257,
      "isDeleted": false,
      "id": "DNCI6Tx7MrC0kYIsmLdNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.9370055410054,
      "y": 3081.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433.9999999999999,
      "height": 384,
      "seed": 457652175,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1903489359,
      "isDeleted": false,
      "id": "maK52Plp4X1F9KIxzOfW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.9370055410054,
      "y": 3211.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 33,
      "seed": 163852449,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1099484961,
      "isDeleted": false,
      "id": "5J4dJMDshgL6rWoS1zJGx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.9370055410054,
      "y": 3305.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 37,
      "seed": 139290095,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 327675759,
      "isDeleted": false,
      "id": "lEjCSmR2YgDB8AjHLN7PC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.9370055410054,
      "y": 3410.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 2048357505,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1019495169,
      "isDeleted": false,
      "id": "_ychqA8-fl8lMD3GNvd7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.9370055410054,
      "y": 3151.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.83995056152344,
      "height": 33.6,
      "seed": 1823002639,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Register",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register"
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 316025231,
      "isDeleted": false,
      "id": "YBsJ672IGCNozAk7KPkGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.9370055410054,
      "y": 3256.5836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 33,
      "seed": 272404079,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1277573857,
      "isDeleted": false,
      "id": "6kMJTdaElixXpmg-WeFP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.9370055410054,
      "y": 3354.5836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 33,
      "seed": 174920705,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "id": "4XLIsozFJvO7glATrAYti",
      "type": "rectangle",
      "x": 1215.9370055410054,
      "y": 3539.0836014244096,
      "width": 524,
      "height": 803.9929272551362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 756489775,
      "version": 176,
      "versionNonce": 479731631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "id": "04uLc9xeUokfcyHypcLYS",
      "type": "text",
      "x": 1244.9370055410054,
      "y": 3581.0836014244096,
      "width": 141.51194763183594,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1225557519,
      "version": 44,
      "versionNonce": 1806415521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false,
      "text": "My Events",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Events"
    },
    {
      "id": "pdBmu2Qz9Asb7CfydeGPg",
      "type": "rectangle",
      "x": 1245.9370055410054,
      "y": 3633.0836014244096,
      "width": 444,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1724030447,
      "version": 75,
      "versionNonce": 1057570799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "id": "8IlEvactyK1UPVa1UPPFL",
      "type": "rectangle",
      "x": 1242.9370055410054,
      "y": 3683.0836014244096,
      "width": 450,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 949715375,
      "version": 93,
      "versionNonce": 18758273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "id": "wYa2AlQV0VEsvARqGiFEG",
      "type": "rectangle",
      "x": 1242.9370055410054,
      "y": 3735.0836014244096,
      "width": 453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1982677985,
      "version": 81,
      "versionNonce": 1389980175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "id": "bMBTsEgf7NUTzqLQTny4f",
      "type": "text",
      "x": 1247.9370055410054,
      "y": 3818.0836014244096,
      "width": 143.1359405517578,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 549501857,
      "version": 24,
      "versionNonce": 1901412961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false,
      "text": "My Groups",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Groups"
    },
    {
      "id": "_zsnCxdjop8m7-2_vT-mF",
      "type": "rectangle",
      "x": 1251.9370055410054,
      "y": 3870.0836014244096,
      "width": 135,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 618878351,
      "version": 83,
      "versionNonce": 1801408559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "id": "brHbUfQA_Gcmn9vgFhMPQ",
      "type": "rectangle",
      "x": 1422.9370055410054,
      "y": 3870.0836014244096,
      "width": 130,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 322400239,
      "version": 68,
      "versionNonce": 2032160321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "id": "ePOeQpJobBvGA4ddB17ST",
      "type": "line",
      "x": 1650.9370055410054,
      "y": 3834.0836014244096,
      "width": 33,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1236452001,
      "version": 63,
      "versionNonce": 257875489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IV1XAQnys3Y0ut_u3tfy4",
      "type": "line",
      "x": 1668.9370055410054,
      "y": 3821.0836014244096,
      "width": 1,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 795838415,
      "version": 48,
      "versionNonce": 1092505711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DncVg_JDTXLkN3qHOnS0N",
      "type": "ellipse",
      "x": 1651.9370055410054,
      "y": 3817.0836014244096,
      "width": 33,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1885918081,
      "version": 114,
      "versionNonce": 587231745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mQlTr5kx80z5qx9_n_mri",
          "type": "arrow"
        }
      ],
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZIfNrUheHG0mJnK7ZzlR",
      "type": "rectangle",
      "x": 1802.9370055410054,
      "y": 3569.0836014244096,
      "width": 549,
      "height": 728.9999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 864903425,
      "version": 161,
      "versionNonce": 1626892943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mQlTr5kx80z5qx9_n_mri",
          "type": "arrow"
        }
      ],
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "id": "13MZrihdtGOxJ6swM2x8V",
      "type": "rectangle",
      "x": 1897.9370055410054,
      "y": 3662.0836014244096,
      "width": 301,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2131559599,
      "version": 169,
      "versionNonce": 419727841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "id": "NIyUaa3wKUqZI0-9mvam2",
      "type": "rectangle",
      "x": 1900.9370055410054,
      "y": 3708.0836014244096,
      "width": 300,
      "height": 132.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1457691553,
      "version": 181,
      "versionNonce": 1321877679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "id": "p8GqSBsO93UHlevDKrguB",
      "type": "rectangle",
      "x": 1915.9370055410054,
      "y": 4022.0836014244096,
      "width": 198,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 232768079,
      "version": 395,
      "versionNonce": 175809985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1815892687,
      "isDeleted": false,
      "id": "9WhYaJ26wukNkabLTakWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.9370055410054,
      "y": 4121.08360142441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 28,
      "seed": 1526368015,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1115833761,
      "isDeleted": false,
      "id": "GsucdPPrdnzYEp6fZSCAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.9370055410054,
      "y": 4074.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 28,
      "seed": 1293972833,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1374101743,
      "isDeleted": false,
      "id": "NHMgFOL8O-TJGgXmkXW69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.9370055410054,
      "y": 3976.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 28,
      "seed": 1800719663,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false
    },
    {
      "id": "PdOQCWLznH6cqvD3vxK0e",
      "type": "text",
      "x": 1826.9370055410054,
      "y": 3606.0836014244096,
      "width": 188.5519256591797,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1203130401,
      "version": 74,
      "versionNonce": 2085284225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false,
      "text": "Create Group",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Group"
    },
    {
      "id": "3amvCXmE7LtNbQuoLPlbQ",
      "type": "text",
      "x": 1816.9370055410054,
      "y": 3654.0836014244096,
      "width": 69.74798583984375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 277870159,
      "version": 44,
      "versionNonce": 1901275919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622678,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "id": "9U12psIwOFctDq0NPciGb",
      "type": "text",
      "x": 1817.9370055410054,
      "y": 3707.0836014244096,
      "width": 66.41598510742188,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 74794159,
      "version": 50,
      "versionNonce": 1628705121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "text": "Desc",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desc"
    },
    {
      "id": "xXJGEf3ND_BEVlrECSXkr",
      "type": "text",
      "x": 1825.9370055410054,
      "y": 3924.0836014244096,
      "width": 172.00392150878906,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 289535631,
      "version": 155,
      "versionNonce": 1816195919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "text": "Invite Users",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invite Users"
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 720760097,
      "isDeleted": false,
      "id": "LxLFLyjUHM8eg042o0d55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.738320036975,
      "y": 3985.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 1,
      "seed": 846279599,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 1994236161,
      "isDeleted": false,
      "id": "jPoVGKdm-3xA8CLf7DkgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.738320036975,
      "y": 3968.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 1150084559,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622679,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 671722383,
      "isDeleted": false,
      "id": "o4dmgBkTrIwRTqQbQ96Kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2175.4370055410054,
      "y": 4033.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 1,
      "seed": 1502185441,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 2003032289,
      "isDeleted": false,
      "id": "kt0gsxyyyHejaZ_Jcy0_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.4370055410054,
      "y": 4016.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 60564143,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622679,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 67854767,
      "isDeleted": false,
      "id": "G0NqA-XmFa6v73P1hEDpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.4370055410054,
      "y": 4078.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 1,
      "seed": 2007037999,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 504894657,
      "isDeleted": false,
      "id": "yL9hTJJDdWukAflUq4fOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.4370055410054,
      "y": 4061.0836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 153953857,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622679,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 2125550543,
      "isDeleted": false,
      "id": "Mmpt9vaurxTbXOk3uQpcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.4370055410054,
      "y": 4129.08360142441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 1,
      "seed": 1687196417,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 2124010657,
      "isDeleted": false,
      "id": "JoD_ZqDCJux7T5L4vCSrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.4370055410054,
      "y": 4112.08360142441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 1488378255,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622679,
      "link": null,
      "locked": false
    },
    {
      "id": "F1HH4tq_goGU5l_-pZuEo",
      "type": "rectangle",
      "x": 2099.9370055410054,
      "y": 4191.08360142441,
      "width": 122,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 531257921,
      "version": 194,
      "versionNonce": 806617583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Loryr4Z_NjpyXJi5g-U0v"
        }
      ],
      "updated": 1679268622679,
      "link": null,
      "locked": false
    },
    {
      "id": "Loryr4Z_NjpyXJi5g-U0v",
      "type": "text",
      "x": 2118.43302299706,
      "y": 4196.283601424409,
      "width": 85.00796508789062,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 208773263,
      "version": 177,
      "versionNonce": 211327105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1HH4tq_goGU5l_-pZuEo",
      "originalText": "submit"
    },
    {
      "id": "VReFa86GXE7MnCLVLMGJ5",
      "type": "text",
      "x": 1821.9370055410054,
      "y": 3858.0836014244096,
      "width": 169.53993225097656,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 344154177,
      "version": 47,
      "versionNonce": 423357455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "text": "Public Group",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Group"
    },
    {
      "id": "06ExwPWobBiryj6mXz4qM",
      "type": "ellipse",
      "x": 2018.9370055410054,
      "y": 3868.0836014244096,
      "width": 21,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1626485505,
      "version": 66,
      "versionNonce": 433315937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622679,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 102863407,
      "isDeleted": false,
      "id": "0ET8A3--s6YWpg243tWwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.4370055410054,
      "y": 3865.5836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 17,
      "seed": 2008486383,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622679,
      "link": null,
      "locked": false
    },
    {
      "id": "IOJx-73sRA5PSkdSszP2K",
      "type": "text",
      "x": 2057.9370055410054,
      "y": 3859.0836014244096,
      "width": 44.967987060546875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1031072065,
      "version": 43,
      "versionNonce": 337325121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "id": "_MM04cpFacf9z-Yp-w8T7",
      "type": "text",
      "x": 2149.9370055410054,
      "y": 3859.0836014244096,
      "width": 33.54399108886719,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1328398223,
      "version": 68,
      "versionNonce": 799896655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 55442465,
      "isDeleted": false,
      "id": "oN5Sizs8uDyztSYtZkJsg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.4370055410054,
      "y": 4011.5836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.74392700195312,
      "height": 33.6,
      "seed": 1940541505,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Public Groups",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Groups"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 498602607,
      "isDeleted": false,
      "id": "SUx8aq9pSbe26mvQGrR5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.4370055410054,
      "y": 4063.5836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 116,
      "seed": 789745743,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622679,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1225387151,
      "isDeleted": false,
      "id": "uKzoLrxQ2PM-lHdRdvnyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.0097171493633,
      "y": 4159.869957228588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79707402718211,
      "height": 0.630214364460064,
      "seed": 706326127,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.79707402718211,
          -0.630214364460064
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 373565409,
      "isDeleted": false,
      "id": "4nfbyseJBkvcn-cteBARg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.3535757096445,
      "y": 4151.677170490607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.630214364460064,
      "height": 14.49493038258147,
      "seed": 1618080769,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.630214364460064,
          14.49493038258147
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 2103149231,
      "isDeleted": false,
      "id": "hVfbcC_-SoBpht2T_DfzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.6399315138233,
      "y": 4149.156313032767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79707402718211,
      "height": 21.427288391642175,
      "seed": 249038991,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622679,
      "link": null,
      "locked": false
    },
    {
      "id": "B2A5HQhp8pCkB_gU8-AdG",
      "type": "rectangle",
      "x": 577.132875547884,
      "y": 3606.6849780887833,
      "width": 596,
      "height": 743.0000000000002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 944570895,
      "version": 194,
      "versionNonce": 1507406639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YdKPK9_KXPGIw71iY51P7",
          "type": "arrow"
        }
      ],
      "updated": 1679268622680,
      "link": null,
      "locked": false
    },
    {
      "id": "I4uSv9AI3lRd0tajpl0Dh",
      "type": "text",
      "x": 603.9370055410055,
      "y": 3634.0836014244096,
      "width": 163.09994506835938,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 866059361,
      "version": 74,
      "versionNonce": 837425985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false,
      "text": "Group Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group Name"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1305015631,
      "isDeleted": false,
      "id": "fbHs9btzb6JJnhsCuZwJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.9370055410054,
      "y": 3731.5836014244096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 113.99999999999999,
      "seed": 285734671,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false
    },
    {
      "id": "Q63BHAwt_MnnLW9cPfIrS",
      "type": "text",
      "x": 598.9370055410055,
      "y": 3685.0836014244096,
      "width": 148.93191528320312,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2082255169,
      "version": 69,
      "versionNonce": 124193569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "id": "lu-pfDen00l5CX_Sjeur6",
      "type": "text",
      "x": 614.9370055410055,
      "y": 3881.0836014244096,
      "width": 111.27197265625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 539656463,
      "version": 44,
      "versionNonce": 1320907631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false,
      "text": "Members",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Members"
    },
    {
      "id": "tM1A5IkqPEbXK-KEp7-gx",
      "type": "ellipse",
      "x": 622.159276152914,
      "y": 3929.9071436452086,
      "width": 24,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1812147137,
      "version": 59,
      "versionNonce": 620309903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false
    },
    {
      "id": "SlBFNYj6uDlkuXla8ICoR",
      "type": "ellipse",
      "x": 627.3607619862947,
      "y": 3936.437010033987,
      "width": 5.883460918848527,
      "height": 5.247411089783782,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1174145423,
      "version": 68,
      "versionNonce": 614823649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false
    },
    {
      "id": "Rf16AwNQ2Rhe4iFOS-Ozm",
      "type": "ellipse",
      "x": 636.5834845077329,
      "y": 3936.9140474057854,
      "width": 5.247411089783668,
      "height": 5.247411089783782,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 805437359,
      "version": 105,
      "versionNonce": 2075829167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false
    },
    {
      "id": "-bukuNhxblDGmMYnhUU2o",
      "type": "line",
      "x": 628.9508865589565,
      "y": 3945.818745012691,
      "width": 9.858772350502818,
      "height": 2.226174401726439,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 902164335,
      "version": 217,
      "versionNonce": 1381680111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.565436004316098,
          2.226174401726439
        ],
        [
          9.858772350502818,
          0.3180249145320886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u5rlZz7zBvFBqQqUhsuEg",
      "type": "ellipse",
      "x": 614.4340634420397,
      "y": 3953.0096731754943,
      "width": 36.195967419739304,
      "height": 23.66659408213718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 918934415,
      "version": 132,
      "versionNonce": 641800737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 764269679,
      "isDeleted": false,
      "id": "OUKg46TXUwcrz-Pcv9J0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.9499393835016,
      "y": 3930.0891622336385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 224812225,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 440086017,
      "isDeleted": false,
      "id": "9LtQzLzUxQo0CLgAqSDCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.1514252168826,
      "y": 3936.6190286224173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.883460918848527,
      "height": 5.247411089783782,
      "seed": 676039631,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 483880591,
      "isDeleted": false,
      "id": "CsMX13uboQRRxPRgvvDvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.3741477383206,
      "y": 3937.0960659942157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.247411089783668,
      "height": 5.247411089783782,
      "seed": 2094996641,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 1367852513,
      "isDeleted": false,
      "id": "EfuIzQ26xic3whnbemVLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.7415497895444,
      "y": 3946.0007636011214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.858772350502818,
      "height": 2.226174401726439,
      "seed": 430389743,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.565436004316098,
          2.226174401726439
        ],
        [
          9.858772350502818,
          0.3180249145320886
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1076413615,
      "isDeleted": false,
      "id": "fl1j0WX0XmbGn832C3M8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.2247266726275,
      "y": 3953.1916917639246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.195967419739304,
      "height": 23.66659408213718,
      "seed": 586473601,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1194746305,
      "isDeleted": false,
      "id": "lRWJpXEE09v_EZsdI14QW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7406026140892,
      "y": 3930.089162233639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 827569807,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 925521615,
      "isDeleted": false,
      "id": "-gkGvVaMt-LS7drrzi2SC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.9420884474702,
      "y": 3936.6190286224178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.883460918848527,
      "height": 5.247411089783782,
      "seed": 131333601,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1751548321,
      "isDeleted": false,
      "id": "-JyW23GFGcV2trmQwnY9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.1648109689085,
      "y": 3937.096065994216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.247411089783668,
      "height": 5.247411089783782,
      "seed": 232524975,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 410297583,
      "isDeleted": false,
      "id": "nC3NQfMej0A3eOX7rF7oR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.532213020132,
      "y": 3946.000763601122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.858772350502818,
      "height": 2.226174401726439,
      "seed": 1463523777,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.565436004316098,
          2.226174401726439
        ],
        [
          9.858772350502818,
          0.3180249145320886
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 1380427137,
      "isDeleted": false,
      "id": "HClLQVd8FQnXwQ4T9bpQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.0153899032151,
      "y": 3953.191691763925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.195967419739304,
      "height": 23.66659408213718,
      "seed": 2134154959,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 328216335,
      "isDeleted": false,
      "id": "aQd5MdmcobOG_XSyTlRlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2302962808916,
      "y": 3934.042456999704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 23,
      "seed": 790157999,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 1343835489,
      "isDeleted": false,
      "id": "sfz4Jvl30amuvp8JOtNvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.4317821142726,
      "y": 3940.572323388483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.883460918848527,
      "height": 5.247411089783782,
      "seed": 259697601,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 1391818031,
      "isDeleted": false,
      "id": "tIQXckEvpSxTAj-3M0679",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.6545046357109,
      "y": 3941.049360760281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.247411089783668,
      "height": 5.247411089783782,
      "seed": 1000844495,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 422246721,
      "isDeleted": false,
      "id": "u7XGkm8_EpnZxDJWySO9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.0219066869344,
      "y": 3949.954058367187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.858772350502818,
      "height": 2.226174401726439,
      "seed": 1972472737,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.565436004316098,
          2.226174401726439
        ],
        [
          9.858772350502818,
          0.3180249145320886
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 504166223,
      "isDeleted": false,
      "id": "qArOTewSAPezabsWE8fGA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.5050835700175,
      "y": 3957.14498652999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.195967419739304,
      "height": 23.66659408213718,
      "seed": 248986351,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false
    },
    {
      "id": "Wg53k7C1inndQ80Brf27L",
      "type": "text",
      "x": 612.9801248500971,
      "y": 3992.576419695772,
      "width": 34.543975830078125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 977990561,
      "version": 32,
      "versionNonce": 1323051297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false,
      "text": "Paul",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paul"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 992949615,
      "isDeleted": false,
      "id": "9MhivUJsuX6fONA52jcik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.4930149692674,
      "y": 3989.7333953026146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.06394958496094,
      "height": 19.2,
      "seed": 2133013487,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622680,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Srujitha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Srujitha"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 945510351,
      "isDeleted": false,
      "id": "Ecfwcv42dsX-APXKR9Dom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.1272069351579,
      "y": 3989.7333953026155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.03996276855469,
      "height": 19.2,
      "seed": 758542191,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vaish",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vaish"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 785283055,
      "isDeleted": false,
      "id": "SLlCOjgkK-nJc04bORBBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.1508770710999,
      "y": 3990.72760765508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.38398742675781,
      "height": 19.2,
      "seed": 664592847,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679269205467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "John",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "John"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 769492463,
      "isDeleted": false,
      "id": "6_xN2FNPCW_CDRt_A2x7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.2702223629879,
      "y": 4039.499956255636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.93196105957031,
      "height": 33.6,
      "seed": 149208225,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1293505665,
      "isDeleted": false,
      "id": "8MVT4H4a01tYtFNu8RhJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.2702223629879,
      "y": 4091.4999562556304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 74.35732340441244,
      "seed": 1917557231,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 724889615,
      "isDeleted": false,
      "id": "wW1FuEpTJ3p_ceBZhDRy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0674690342403,
      "y": 4194.647643009425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 64.76971338377648,
      "seed": 1564901505,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622681,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 48045153,
      "isDeleted": false,
      "id": "AXvPfiZCGfGXpw6d9CSwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.297097782111,
      "y": 4055.1612977299797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 1,
      "seed": 1083865345,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 2052724271,
      "isDeleted": false,
      "id": "Y9qSYQJZ-WkphofghGF2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.297097782111,
      "y": 4042.1612977299797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 23,
      "seed": 119952271,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          23
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1121074433,
      "isDeleted": false,
      "id": "UXC7emTvZDfk5Qed_wvlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.297097782111,
      "y": 4038.1612977299797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 34,
      "seed": 600158433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679268679341,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1882732577,
      "isDeleted": false,
      "id": "38232Ld_e00Cxc316fhMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.2529124438756,
      "y": 4145.467590563485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79707402718211,
      "height": 0.630214364460064,
      "seed": 2083721089,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.79707402718211,
          -0.630214364460064
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 2023724655,
      "isDeleted": false,
      "id": "qSm4JSCgUN7SfZiYY8x6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.5967710041564,
      "y": 4137.274803825503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.630214364460064,
      "height": 14.49493038258147,
      "seed": 1609065743,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.630214364460064,
          14.49493038258147
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 329157633,
      "isDeleted": false,
      "id": "ZUgcGfu4IDqXGeQXFDW92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.8831268083354,
      "y": 4134.753946367664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79707402718211,
      "height": 21.427288391642175,
      "seed": 1023899489,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622681,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1684074639,
      "isDeleted": false,
      "id": "jb6RyrXWo3oKXfS50hZz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.448782450754,
      "y": 4240.573977386066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79707402718211,
      "height": 0.630214364460064,
      "seed": 464101185,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.79707402718211,
          -0.630214364460064
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1120887777,
      "isDeleted": false,
      "id": "HxW0caxyKcfpmRFU6CA_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.7926410110351,
      "y": 4232.381190648086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.630214364460064,
      "height": 14.49493038258147,
      "seed": 78885199,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.630214364460064,
          14.49493038258147
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 523372207,
      "isDeleted": false,
      "id": "doFN6XwzogPdKayrPCgQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.0789968152142,
      "y": 4229.860333190245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.79707402718211,
      "height": 21.427288391642175,
      "seed": 378933025,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 702169025,
      "isDeleted": false,
      "id": "FXWF4dsNOzoWCUS2lrJmk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.2312280621385,
      "y": 4133.467590563486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.47996520996094,
      "height": 24,
      "seed": 1552412047,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 666589391,
      "isDeleted": false,
      "id": "uls866qo2mlRlKYslqC80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.2777325130415,
      "y": 4227.175354050441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.47996520996094,
      "height": 24,
      "seed": 803450895,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join"
    },
    {
      "id": "YdKPK9_KXPGIw71iY51P7",
      "type": "arrow",
      "x": 1254.5809288457299,
      "y": 3889.5195201438873,
      "width": 132.86921688448928,
      "height": 297.4579889789493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 406075023,
      "version": 582,
      "versionNonce": 671875969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679268622681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.343556760674346,
          -44.75594674003878
        ],
        [
          -67.13392011005772,
          -297.4579889789493
        ],
        [
          -132.86921688448928,
          -288.07446193137946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "B2A5HQhp8pCkB_gU8-AdG",
        "focus": -0.8249024271482613,
        "gap": 5.239919876275508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 1783478063,
      "isDeleted": false,
      "id": "mQlTr5kx80z5qx9_n_mri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1684.6576045507882,
      "y": 3822.5477647521498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.6664635557422,
      "height": 263.8910289239202,
      "seed": 692903055,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679268622681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DncVg_JDTXLkN3qHOnS0N",
        "focus": -0.14064693012449117,
        "gap": 3.240300927785608
      },
      "endBinding": {
        "elementId": "2ZIfNrUheHG0mJnK7ZzlR",
        "focus": 0.7834525019543306,
        "gap": 1.0433385486103361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.63319602528577,
          -43.357323404412455
        ],
        [
          80.2662571140429,
          -263.8910289239202
        ],
        [
          135.6664635557422,
          -254.5075018763505
        ]
      ]
    },
    {
      "id": "NvhgP-vUYd4NV1G7iUY2o",
      "type": "line",
      "x": 1248.9864355032253,
      "y": 4082.529540460304,
      "width": 53.79652570344524,
      "height": 272.26998959715047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 475180303,
      "version": 151,
      "versionNonce": 1695349071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268622681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.9518167469173,
          20.979350034393065
        ],
        [
          -53.79652570344524,
          -251.2906395627574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LyT_E2rYj_nvHgpDuAWrq",
      "type": "rectangle",
      "x": 901.8896968893114,
      "y": 4380.162275424594,
      "width": 648.5482074558948,
      "height": 719.2989209965381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 158596943,
      "version": 130,
      "versionNonce": 1661285921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nqV0dlPuXvqR1W_l7tQB-",
          "type": "arrow"
        }
      ],
      "updated": 1679268821613,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1725888367,
      "isDeleted": false,
      "id": "AZWQGgrQCx41DiN3ty_id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.9204292882066,
      "y": 4482.913258431962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 27,
      "seed": 899720513,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 876722945,
      "isDeleted": false,
      "id": "DLri0TlTEplW12NkkP9Uj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.9204292882066,
      "y": 4528.913258431962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 132.99999999999997,
      "seed": 1847069519,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1980510607,
      "isDeleted": false,
      "id": "SrXoxroU51wqm-onK0o5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6661793751316,
      "y": 4419.838187077898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.9279327392578,
      "height": 33.6,
      "seed": 666653985,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Event"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1697952481,
      "isDeleted": false,
      "id": "gW-0ppQCqZ9yOCG9Idldv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.9204292882066,
      "y": 4474.913258431962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.74798583984375,
      "height": 33.6,
      "seed": 12044655,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1363444431,
      "isDeleted": false,
      "id": "Qk9MIX6GmzzhBzg6Uq7wi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.9336231013474,
      "y": 4527.913258431962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.41598510742188,
      "height": 33.6,
      "seed": 1586956545,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268830096,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Desc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desc"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 665219727,
      "isDeleted": false,
      "id": "_s7MTj6CFclNV5NFr5wOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.174679201282,
      "y": 4957.7829695387045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 44,
      "seed": 1529670177,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dDYeXMgWOV4j6SAafVbOr"
        }
      ],
      "updated": 1679268622682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1645937121,
      "isDeleted": false,
      "id": "dDYeXMgWOV4j6SAafVbOr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.6706966573367,
      "y": 4962.982969538704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.00796508789062,
      "height": 33.6,
      "seed": 1778844783,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622682,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_s7MTj6CFclNV5NFr5wOc",
      "originalText": "submit"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 578242735,
      "isDeleted": false,
      "id": "kK1P7lTvzSw0P6aVKMDXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.3705605910354,
      "y": 4205.697511822036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.0319366455078,
      "height": 33.6,
      "seed": 1013959375,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622682,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "My Invites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Invites"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1510088129,
      "isDeleted": false,
      "id": "Fhwe4zXvxQZHOPDIVSOfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.1364613143899,
      "y": 4258.881368418507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 31,
      "seed": 1749198223,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268622682,
      "link": null,
      "locked": false
    },
    {
      "id": "nqV0dlPuXvqR1W_l7tQB-",
      "type": "arrow",
      "x": 1095.1599027108584,
      "y": 4061.218626666063,
      "width": 358.49105794218156,
      "height": 370.4276616179286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 47412353,
      "version": 821,
      "versionNonce": 1095998031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679268821613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.90215421725725,
          105.6413182048684
        ],
        [
          88.43829223673629,
          288.1126860132791
        ],
        [
          -262.5889037249243,
          301.55794469389883
        ],
        [
          -194.7365396222682,
          370.4276616179286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LyT_E2rYj_nvHgpDuAWrq",
        "focus": -0.03260669096640357,
        "gap": 1.466333800721145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 435150095,
      "isDeleted": false,
      "id": "AmtlnRHlNqrfa4xbcva09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4439409639592,
      "y": 4694.680228310579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.68397521972656,
      "height": 33.6,
      "seed": 1957634351,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268841641,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 748275311,
      "isDeleted": false,
      "id": "EhzM3uzNhbRmbJNH-4aHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.124121384832,
      "y": 4697.980228310581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 27,
      "seed": 709815105,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679268846171,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}